.card-container {
    width: 100px;
    height: 120px;
    margin: 4px;
}

.card {
    padding: 7px 7px 21px 7px;
    display: block;
    background: #777;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

    cursor: pointer;
    outline: none;

    width: 100%;
    height: 100%;
    transform: translate(0, 0);

    transition: width 0.15s ease-in-out, height 0.15s ease-in-out, transform 0.15s ease-in-out;
}

.card:hover {
    width: 110%;
    height: 110%;
    transform: translate(-5%, -5%);
    background: #999;
}

.card-bg {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 7px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.card-text {
    font-size: 60px;
    font-weight: bold;
    color: #444;
}

.card-square-row {
    display: flex;
    justify-items: center;
}

.card-smol-square {
    width: 16px;
    height: 16px;
    margin: 1px;
    background: white;
    border-radius: 7px;
    border: 5px solid #555;
}

.card-smol-square-filled {
    background: #555;
}

@media (min-width: 420px) {
    .card-container {
        width: 120px;
        height: 150px;
        margin: 6px;
    }

    .card {
        padding: 10px 10px 30px 10px;
    }
}
